<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" contet="width=device-width, initial-scale=1.0">
		<title>WSP Triple Editor</title>
		
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="{% static 'rdfedit/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'rdfedit/bootstrap/css/bootstrap-fileupload.css' %}" />
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
	
		<script src="{% static 'rdfedit/jQuery/jquery-2.0.3.min.js' %}"></script>
		<script src="{% static 'rdfedit/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{% static 'rdfedit/bootstrap/js/bootstrap-fileupload.js' %}"></script>
		<script src="{% static 'rdfedit/jQuery/jquery-bootstrap-upload-button.js' %}"></script>
		
			<style type="text/css">
	
	/* Body and heading */
	
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		padding-top: 60px;
	}
	
	.heading, .subheading{
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center
	}
	
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	
	p {
		font-size: 18px;
		line-height: 24px;
	}
	
	/* Enable dropdown on hover */
	
	ul.nav li.dropdown:hover ul.dropdown-menu { 
		display: block; 
	}

	/* Style upload button */

	#id_docfile {
	   display: none;
	}
   
	.dummyfile input[type="text"] {
		width: 120px;
		display: inline;
	}

	.filehandler {
		width: 600px;
		float: left;
		padding-top: 4px;
		padding-left: 2px;
	}
	</style>
  </head>
  
  <body>
	<!-- Navigation bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
		<button type="button" class="btn btn-navbar"
				data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="brand" href="#">WSP Triple Editor</a>
		<div class="nav-collapse collapse">
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Edit RDF</a></li>
						<li><a href="#">Edit Literals</a></li>
						<li><a href="#">SPARQL</a></li>
					</ul>
				</li>
			</ul>
		</div>
	  </div>
	</div>
	
	<!-- Row-fluid inside containers for resizable layout -->
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>WSP Triple Editor</h1>
			</div>
		</div>
		
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Edit RDF graphs in the browser</p>
			</div>
		</div>

		{% if documents %}
			<ul>
			{% for document in documents %}
				<li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li>
			{% endfor %}
			</ul>
			{% else %}
				<p>No documents uploaded yet.</p>
			{% endif %}
		<form action="{% url "index" %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			{% load widget_tweaks %}
			<p>{{ form.non_field_errors }}</p>
			<p>
				{{ form.docfile.errors }}
			<div class="control-group">
				<label class="control-label" for="description">
				  <p>{{ form.docfile.label_tag }}{{ form.docfile.help_text }}</p>
				</label>
				<div class="controls">
				  {{ form.docfile }}
				  <div class="dummyfile">
				    <a id="fileselectbutton" class="btn">Choose...</a>
				    <input id="filename" type="text" class="input disabled" name="filename" readonly>
				  </div>
				</div>
			</div>
			</p>
			<p><input type="submit" value="Upload" class="btn btn-primary" /></p>
		</form>
		<form action="{% url "delete" %}" method="post">
			{% csrf_token %}
			<p>Delete all files</p>
			<p><input type="submit" value="Delete" class="btn btn-danger"/></p>
		</form>
	</div>
	
	
  </body>
</html>
